{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "A simple typing game built with HTML, CSS, and JavaScript. Test your speed and accuracy by typing randomly generated text within a time limit. Perfect for improving typing skills!",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "dev": "node --watch backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForeverPlat/typing-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForeverPlat/typing-game/issues"
  },
  "homepage": "https://github.com/ForeverPlat/typing-game#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0"
  }
}
